﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/myresponsee.css">
	<link rel="stylesheet" href="style.css">
	<!--Favicon-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head> 
  
<body class="size-1140">

<!-- ||||| --> <div id="page-main-content"> <!-- ||||| -->

<!-- HEADER START -->
<header> 
	<!-- top bar start -->
	<div id="topbar" class="background-primary">
		<div class="line">
		    <!-- social icons -->
			<div class="s-12 m-12 l-6">
				<ul>
				  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
				  <li class="hide-s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
			<!-- contact details -->
			<div class="l-6 hide-s hide-m">
				<div class="right">
					<ul class="topbar-menu">
						<li><a href="#">shoporama@website.com</a></li>
						<li><a href="#">+1 123 456 789</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- top bar end -->
	
	<!-- navigation and logo -->
	<nav class="background-dark">
		<div class="line">
		    <!-- logo -->
			<div class="s-12 l-3">
				<div class="fullwidth">
				    <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			
			<!-- navigation -->
			<div class="top-nav s-12 m-12 l-9">
				<a class="nav-text"></a>
				<ul class="right chevron">
					<li><a class="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="product.html">Product Page</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
</header>
<!-- HEADER END -->

<!-- PRODUCT DETAIL START -->
<div class="section"> 
	<div class="line">
		<div class="margin">
			<!-- product image -->
			<div class="s-12 m-4 l-5 margin-bottom">
			<img src="img/products/1.jpg" alt="">
			</div>
			<!-- product detail -->
			<div class="s-12 m-8 l-7 padding-l-left">
				<h2 class="text-primary">Zo Skin Health</h2>
				<p>
				<span lang="zh-cn">Benefits:</span></p>
				<ul class="speciality margin-bottom">
						<li>Magnesium crystals provide exfoliation benefits</li>
						<li>Instantly polishes skin to restore smoother texture 
						and healthy glow</li>
						<li>Removes dead skin cells to prevent clogged pores</li>
					</ul>
				<div class="fullwidth margin-bottom-40">
					<div class="numbers-row">
						<label>Quantity:</label>
						<input type="number" name="quanity" class="quantity" id="french-hens" value="1">
					</div>
				</div>
				<div class="s-12 m-6 l-4">
					<a href="" class="button">Add to Cart</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- PRODUCT DETAIL END -->




<!-- PRODUCT TAB START -->
<div class="section padding-top-0">
	<div class="line">
		<div class="fullwidth">
			<div class="tabs left">
				<div class="tab-item tab-active">
					<a class="tab-label active-btn">Description</a>
					<div class="tab-content padding-left-10">
						<h3>Description</h3>
						<p>Powered by clinically proven ZO® Growth Factor 
						technology, Growth Factor Eye Serum is designed to 
						improve the appearance of expression lines, creasing + 
						hollowness while plumping + encouraging healthy skin for 
						a visibly revived look. The cooling applicator soothes 
						the skin + re-invigorates the look of tired eyes.</p>
					</div>  
				</div>
				<div class="tab-item">
					<a class="tab-label">Speciality</a>        
					<div class="tab-content padding-left-10">
						<h3>Speciality</h3>
						<p class="margin-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						<ul class="speciality padding padding-top-0">
							<li>Magnesium crystals provide exfoliation benefit</li>
							<li>Instantly polishes skin to restore smoother texture and healthy glow</li>
							<li>Removes dead skin cells to prevent clogged pores</li>
						</ul>
					</div>  
				</div>
			</div>
		</div>
	</div>
</div>
<!-- PRODUCT TAB END -->




<!-- FOOTER START -->
<footer>
	<div class="section background-dark">
		<!-- email and phone numbers -->
		<div class="line">
			<div class="margin">
				<div class="fullwidth text-center margin-bottom-40">
					<h5>shoporama@website.com</h5>
				</div>
				<div class="fullwidth phone-number margin-bottom-60">
				<div class="s-12 m-6 l-6 margin-s-bottom-60">
						<span>Call Us</span><br />
						<a href="">+1 123-456-789</a>
				</div>				</div>
			</div>
		</div>
	</div>

	<!-- footer bottom bar -->
	<div class="copyright">
	    <div class="line">
			<div class="margin">
			
				<div class="s-12 m-12 l-8 footer-links">
					<ul class="footer-bar-links">
						<li><a href="">Contact Us</a></li>
						<li><a href="">Faqs</a></li>
						<li><a href="">Shipping</a></li>
						<li><a href="">Return Policy</a></li>
						<li><a href="">Order Tracking</a></li>
					</ul>
					<p>Copyright &copy; 2020.Shoporama All rights reserved.</p>
				</div>
	
				<div class="s-12 m-12 l-4 payment-methods">
					<i class="fa fa-cc-visa fa-2x"></i>
					<i class="fa fa-cc-mastercard fa-2x"></i> 
					<i class="fa fa-cc-paypal fa-2x"></i>
					<i class="fa fa-credit-card fa-2x"></i>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

</div><!-- jQuery Files -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
   
   
   
   
</body>
</html>
