﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/myresponsee.css">
	<link rel="stylesheet" href="style.css">
	<!--Favicon-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head> 
  
<body class="size-1140">

<!-- ||||| --> <div id="page-main-content"> <!-- ||||| -->
	
<!-- HEADER START -->
<header> 
	<!-- top bar start -->
	<div id="topbar" class="background-primary">
		<div class="line">
		    <!-- social icons -->
			<div class="s-12 m-12 l-6">
				<ul>
				  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
				  <li class="hide-s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
			<!-- contact details -->
			<div class="l-6 hide-s hide-m">
				<div class="right">
					<ul class="topbar-menu">
						<li><a href="#">beautymate@website.com</a></li>
						<li><a href="#">+1 123 456 789</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- top bar end -->
	
	<!-- navigation and logo -->
	<nav class="background-dark">
		<div class="line">
		    <!-- logo -->
			<div class="s-12 l-3">
				<div class="fullwidth">
				    <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
			
			<!-- navigation -->
			<div class="top-nav s-12 m-12 l-9">
				<a class="nav-text"></a>
				<ul class="right chevron">
					<li><a class="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="product.html">Product Page</a></li>
					<li><a href="cart.html">Cart</a></li>
								</ul>
			</div>
			
		</div>
	</nav>
</header>
<!-- HEADER END -->

<!-- PAGE CONTENT START -->
<div class="section"> 

	<!-- heading and description -->
	<div class="line">
		<div class="fullwidth margin-bottom-20">
			<h1 class="text-center">My Cart</h1>
			<hr class="break-small break-center">
		</div>
	</div>

	<!-- cart left and right -->
	<div class="line">

		<!-- cart left -->
		<div class="s-12 m-12 l-8">

			<!-- item 1 -->
			<div class="fullwidth cart-item">
				<div class="s-12 m-4 l-3 cart-item-image">
					<img src="img/products/1.png" alt="">
				</div>
				<div class="s-12 m-8 l-9 cart-item-detail">
					<h4>ZO Skin Health</h4>
					<p>
					Price: <span class="strike">Was $150</span> Now $130<br />
					Quanity: 2<br />
					Total: <span class="text-primary">$260</span>
					</p>
					<p><a href="" class="remove-item">Remove</a></p>
				</div>
			</div>	
		</div>

		<!-- cart right -->
		<div class="s-12 m-12 l-4 margin-m-top-60 padding border-1">
			<p class="margin-bottom text-size-16">Merchandise: <span class="right">4</span></p>
			<p class="margin-bottom text-size-16">Estimated Shipping: <span class="right">Free</span></p>
			<p class="margin-bottom text-size-16">Order Total: <span class="right">$260.00</span></p>
			<a href="" class="button fullwidth">Proceed to cheque out</a>
		</div>
		
	</div>
</div>
<!-- PAGE CONTENT END -->
    
<!-- FOOTER START -->
<footer>
	<div class="section background-dark">
		<!-- email and phone numbers -->
		<div class="line">
			<div class="margin">
				<div class="fullwidth text-center margin-bottom-40">
					<h5>beautymate@website.com</h5>
				</div>
				<div class="fullwidth phone-number margin-bottom-60">
				<div class="s-12 m-6 l-6 margin-s-bottom-60">
						<span>Call Us</span><br />
						<a href="">+1 123-456-789</a>
				</div>
				</div>
			</div>
		</div>
			</div>

	<!-- footer bottom bar -->
	<div class="copyright">
	    <div class="line">
			<div class="margin">
				<!-- left -->
				<div class="s-12 m-12 l-8 footer-links">
					<ul class="footer-bar-links">
						<li><a href="">Contact Us</a></li>
						<li><a href="">Faqs</a></li>
						<li><a href="">Shipping</a></li>
						<li><a href="">Return Policy</a></li>
						<li><a href="">Order Tracking</a></li>
					</ul>
					<p>Copyright &copy; 2020.Beauty Mate All rights reserved.</p>
				</div>
				<!-- right -->
				<div class="s-12 m-12 l-4 payment-methods">
					<i class="fa fa-cc-visa fa-2x"></i>
					<i class="fa fa-cc-mastercard fa-2x"></i> 
					<i class="fa fa-cc-paypal fa-2x"></i>
					<i class="fa fa-credit-card fa-2x"></i>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<!-- ||||||||| --> </div> <!-- ||||||||| -->

<!-- jQuery Files -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
   
   
   
   
</body>
</html>
